*** System restart required ***
Last login: Mon Mar 23 09:22:32 2026 from 162.243.190.66
root@idev-vps-server:~# ls
apps  devhost-hub  package-lock.json  vm-backend  vm-backend.bak.1767443518
root@idev-vps-server:~# pm2 list
┌──────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id   │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├──────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 18   │ idev-api           │ fork     │ 3    │ online    │ 0%       │ 49.8mb   │
│ 1561 │ panel-010581cf-8f… │ fork     │ 0    │ online    │ 0%       │ 40.5mb   │
│ 885  │ panel-14986a05-5f… │ fork     │ 0    │ online    │ 0%       │ 39.7mb   │
│ 1567 │ panel-1ae93708-f1… │ fork     │ 0    │ online    │ 0%       │ 59.9mb   │
│ 1205 │ panel-22b612ac-11… │ fork     │ 0    │ online    │ 0%       │ 138.8mb  │
│ 1539 │ panel-2d84dc20-c7… │ fork     │ 4    │ online    │ 0%       │ 67.9mb   │
│ 1301 │ panel-3aca5924-fe… │ fork     │ 1    │ online    │ 0%       │ 46.5mb   │
│ 1418 │ panel-43d82d15-08… │ fork     │ 7    │ online    │ 0%       │ 97.2mb   │
│ 1251 │ panel-45626d82-52… │ fork     │ 3    │ online    │ 0%       │ 48.8mb   │
│ 1352 │ panel-4ca3c9f7-83… │ fork     │ 3    │ online    │ 0%       │ 52.7mb   │
│ 1577 │ panel-67a4a578-09… │ fork     │ 0    │ online    │ 0%       │ 63.3mb   │
│ 1585 │ panel-6bcb7d60-3c… │ fork     │ 0    │ online    │ 0%       │ 79.7mb   │
│ 1580 │ panel-7094344e-a5… │ fork     │ 16   │ errored   │ 0%       │ 0b       │
│ 1543 │ panel-74eacc21-67… │ fork     │ 1    │ online    │ 0%       │ 54.1mb   │
│ 1381 │ panel-7a6300d8-61… │ fork     │ 0    │ online    │ 0%       │ 56.0mb   │
│ 1562 │ panel-7e544539-ae… │ fork     │ 0    │ online    │ 0%       │ 60.0mb   │
│ 1566 │ panel-870d6645-10… │ fork     │ 3    │ online    │ 0%       │ 77.7mb   │
│ 1584 │ panel-8cd5d6f2-76… │ fork     │ 0    │ online    │ 0%       │ 52.2mb   │
│ 1548 │ panel-8d8069f2-1a… │ fork     │ 0    │ online    │ 0%       │ 59.4mb   │
│ 1335 │ panel-8f1e904f-c2… │ fork     │ 6    │ online    │ 0%       │ 62.6mb   │
│ 1477 │ panel-9da2a233-f7… │ fork     │ 0    │ online    │ 0%       │ 56.7mb   │
│ 1330 │ panel-a730cb69-de… │ fork     │ 0    │ online    │ 0%       │ 47.5mb   │
│ 1594 │ panel-ae350330-90… │ fork     │ 973  │ online    │ 0%       │ 9.6mb    │
│ 1587 │ panel-bdce19d1-37… │ fork     │ 1    │ online    │ 0%       │ 63.5mb   │
│ 34   │ panel-be5a150c-2f… │ fork     │ 7    │ online    │ 0%       │ 78.3mb   │
│ 1582 │ panel-c28ba27b-ca… │ fork     │ 25   │ errored   │ 0%       │ 0b       │
│ 739  │ panel-c7ed2640-f7… │ fork     │ 1    │ online    │ 0%       │ 76.6mb   │
│ 1569 │ panel-cc738819-ab… │ fork     │ 0    │ stopped   │ 0%       │ 0b       │
│ 1474 │ panel-ce10092f-9b… │ fork     │ 0    │ online    │ 0%       │ 55.9mb   │
│ 1387 │ panel-d5d31ea2-74… │ fork     │ 0    │ online    │ 0%       │ 87.4mb   │
│ 1524 │ panel-dec1dd8a-67… │ fork     │ 4    │ online    │ 0%       │ 72.8mb   │
│ 1501 │ panel-e81fb3a9-5e… │ fork     │ 0    │ online    │ 0%       │ 58.2mb   │
│ 1591 │ panel-e97879b5-b4… │ fork     │ 0    │ online    │ 0%       │ 51.2mb   │
│ 1579 │ panel-ee676ee8-18… │ fork     │ 1    │ online    │ 0%       │ 31.6mb   │
│ 1190 │ panel-ee72d618-5a… │ fork     │ 0    │ online    │ 0%       │ 54.2mb   │
│ 1589 │ panel-f2ad5534-6f… │ fork     │ 0    │ online    │ 0%       │ 57.1mb   │
│ 1563 │ panel-f5e26b22-77… │ fork     │ 0    │ online    │ 0%       │ 62.0mb   